==========================================================
  БЫСТРЫЕ КОМАНДЫ ДЛЯ ЗАПУСКА ИСПРАВЛЕННОЙ АУТЕНТИФИКАЦИИ
==========================================================

📁 ДИРЕКТОРИЯ:
cd E:\Yess-Go-App-Backend\Yess-Money---app-master\yess-backend

==========================================================
1️⃣ ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА (один раз)
==========================================================

# Создать .env файл
copy env.example .env

# Отредактировать .env и установить:
# - DATABASE_URL=postgresql://yess_user:password@localhost/yess_db
# - SECRET_KEY=your_super_secret_key_here

# Установить зависимости
pip install -r requirements.txt

# Применить миграции
alembic upgrade head

==========================================================
2️⃣ ЗАПУСК СЕРВЕРА
==========================================================

# Вариант A: PowerShell скрипт (рекомендуется)
.\start_fixed_auth.ps1

# Вариант B: Вручную
python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

==========================================================
3️⃣ ТЕСТИРОВАНИЕ
==========================================================

# Автоматический тест
python test_auth_api.py

# Swagger UI (в браузере)
http://localhost:8000/docs

# ReDoc (в браузере)
http://localhost:8000/redoc

==========================================================
4️⃣ ПРИМЕРЫ CURL КОМАНД
==========================================================

# Регистрация
curl -X POST "http://localhost:8000/api/v1/auth/register" ^
  -H "Content-Type: application/json" ^
  -d "{\"phone_number\":\"+996555123456\",\"password\":\"test123\",\"first_name\":\"Иван\",\"last_name\":\"Иванов\"}"

# Вход
curl -X POST "http://localhost:8000/api/v1/auth/login" ^
  -H "Content-Type: application/x-www-form-urlencoded" ^
  -d "username=%2B996555123456&password=test123"

# Получить данные пользователя (замените YOUR_TOKEN)
curl -X GET "http://localhost:8000/api/v1/auth/me" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE"

==========================================================
5️⃣ РАБОТА С БАЗОЙ ДАННЫХ
==========================================================

# Создать миграцию
alembic revision --autogenerate -m "описание изменений"

# Применить миграции
alembic upgrade head

# Откатить последнюю миграцию
alembic downgrade -1

# Показать текущую версию
alembic current

# Показать историю миграций
alembic history

==========================================================
6️⃣ DOCKER (если используется)
==========================================================

# Запустить PostgreSQL в Docker
docker run --name yess-postgres ^
  -e POSTGRES_USER=yess_user ^
  -e POSTGRES_PASSWORD=secure_password ^
  -e POSTGRES_DB=yess_db ^
  -p 5432:5432 ^
  -d postgres:15

# Остановить контейнер
docker stop yess-postgres

# Запустить контейнер
docker start yess-postgres

# Подключиться к БД в контейнере
docker exec -it yess-postgres psql -U yess_user -d yess_db

==========================================================
7️⃣ ПОЛЕЗНЫЕ КОМАНДЫ
==========================================================

# Проверить, что сервер запущен
curl http://localhost:8000/

# Посмотреть логи сервера (если запущен через uvicorn)
# Логи отображаются в консоли

# Остановить сервер
# Нажмите Ctrl+C в консоли

==========================================================
📚 ДОКУМЕНТАЦИЯ
==========================================================

README_AUTH_FIX.md     - Краткая сводка (НАЧНИТЕ ОТСЮДА!)
QUICK_START.md         - Пошаговая инструкция
AUTH_SETUP.md          - Подробная документация
AUTH_FIX_SUMMARY.md    - Полный отчет об изменениях

==========================================================
✅ ЭНДПОИНТЫ API
==========================================================

POST   /api/v1/auth/register  - Регистрация
POST   /api/v1/auth/login     - Вход
GET    /api/v1/auth/me        - Текущий пользователь (требует токен)

==========================================================
🔑 ВАЖНО
==========================================================

1. Обязательно установите SECRET_KEY в .env
2. Убедитесь, что PostgreSQL запущен
3. Примените миграции перед первым запуском
4. Используйте test_auth_api.py для проверки

==========================================================

