# -----------------------------
# 🐍 Dockerfile.prod — Yess Backend
# -----------------------------

FROM python:3.9-slim

# Устанавливаем системные зависимости + wait-for-it
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем wait-for-it — правильный RAW URL
RUN curl -sSL https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh \
    -o /usr/local/bin/wait-for-it \
    && chmod +x /usr/local/bin/wait-for-it

# Рабочая директория
WORKDIR /app

# Копируем список зависимостей
COPY requirements.txt .

# Устанавливаем Python-зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код проекта
COPY . .

# Открываем порт
EXPOSE 8000

# Команда запуска (ждём PostgreSQL → миграции → uvicorn)
CMD ["bash", "-c", "wait-for-it postgres:5432 -t 60 && alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
